Prod0#10#1000#10-Mar-20 12:00:00 AM#10-May-20 12:00:00 AM#True#
Prod1#100#500#02-Apr-20 12:00:00 AM#03-Apr-20 12:00:00 AM#True#
Prod2#20#10#03-Apr-20 12:00:00 AM#13-Apr-20 12:00:00 AM#True#
Prod1#1000#600#01-Jan-20 12:00:00 AM#01-Feb-20 12:00:00 AM#False#
Prod3#5000#10#01-Apr-20 12:00:00 AM#03-Apr-20 12:00:00 AM#False#
Prod4#20#800#02-May-20 12:00:00 AM#15-Jun-20 12:00:00 AM#True#
Prod3#2000#10#01-Apr-20 12:00:00 AM#03-Jun-20 12:00:00 AM#True#
Prod4#40#800#01-Aug-19 12:00:00 AM#01-Aug-19 12:00:00 AM#False#
Prod0#10#1000#10-Mar-18 12:00:00 AM#10-May-18 12:00:00 AM#False#
Prod1#100#500#02-Apr-16 12:00:00 AM#03-Apr-16 12:00:00 AM#False#
